# student-management

./: PRESENTATION_PREP_GUIDE.md  README.md  README_ALL_APIS_TESTING.md  README_API_TESTING.md  README_ARCHITECTURE.md  README_LOGIN_DB_SETUP.md  README_SETUP.md  README_TODAY_CHANGES.md  day2changes.md  day3changes.md  pom.xml  query.txt  speech.md
database/: pgadmin_student_management_setup.sql
src/main/java/com/example/student_management/: StudentManagementApplication.java
src/main/java/com/example/student_management/aop/: AuditAction.java  AuditAspect.java  CheckDuplicateStudent.java  LoggingAspect.java  PerformanceAspect.java  ValidationAspect.java
src/main/java/com/example/student_management/config/: SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/example/student_management/controller/: AuthController.java  StudentController.java
src/main/java/com/example/student_management/dto/: AdmissionDetailsRequest.java  AdmissionDetailsResponse.java  ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  DocumentRequest.java  DocumentResponse.java  DtoRequestMapper.java  DtoResponseMapper.java  GenericDtoMapper.java  GenericStudentDto.java  PagedResponse.java  ParentDetailsRequest.java  ParentDetailsResponse.java  PersonalInfoRequest.java  PersonalInfoResponse.java  StudentContactRequest.java  StudentContactResponse.java  StudentDashboardStatsResponse.java  StudentProfileResponse.java  StudentSummaryResponse.java  StudentUpsertRequest.java  YearWiseStudentStatsResponse.java
src/main/java/com/example/student_management/entity/: AdmissionDetails.java  AppUser.java  Document.java  ParentDetails.java  PersonalInfo.java  Student.java  StudentContact.java  UserRole.java
src/main/java/com/example/student_management/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/student_management/mapper/: StudentMapper.java
src/main/java/com/example/student_management/repository/: AdmissionDetailsRepository.java  AppUserRepository.java  DocumentRepository.java  ParentDetailsRepository.java  PersonalInfoRepository.java  StudentContactRepository.java  StudentRepository.java
src/main/java/com/example/student_management/security/: AuthDataInitializer.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  StudentAccessEvaluator.java
src/main/java/com/example/student_management/service/: AuditService.java  AuthService.java  DocumentService.java  FileStorageService.java  (+1 more)
src/main/resources/: application.properties
(+17 files in other folders)
